# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Using spanning tree method to generate a maze!


### How do I get set up? ###



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact